<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="10dp"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintHorizontal_chainStyle="spread_inside"
    app:layout_constraintVertical_chainStyle="spread_inside"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/screen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="70sp"
        android:autoSizeMinTextSize="16sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="2"
        android:paddingHorizontal="17dp"
        android:paddingVertical="50dp"
        android:scrollHorizontally="true"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/reset"
        style="@style/button_special_orange"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="C"
        app:autoSizeMaxTextSize="@dimen/auto_size_max_text"
        app:autoSizeMinTextSize="@dimen/auto_size_min_text"
        app:autoSizeStepGranularity="@dimen/auto_size_step"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/n7"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/par"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeholder1"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/n7"
        style="@style/button_nums"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="7"
        app:autoSizeMaxTextSize="@dimen/auto_size_max_text"
        app:autoSizeMinTextSize="@dimen/auto_size_min_text"
        app:autoSizeStepGranularity="@dimen/auto_size_step"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/n4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/n8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/n4"
        style="@style/button_nums"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        app:autoSizeMaxTextSize="@dimen/auto_size_max_text"
        app:autoSizeMinTextSize="@dimen/auto_size_min_text"
        app:autoSizeStepGranularity="@dimen/auto_size_step"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/n1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/n5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n7" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/n1"
        style="@style/button_nums"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        app:autoSizeMaxTextSize="@dimen/auto_size_max_text"
        app:autoSizeMinTextSize="@dimen/auto_size_min_text"
        app:autoSizeStepGranularity="@dimen/auto_size_step"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/negate"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/n2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n4" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/negate"
        style="@style/button_nums"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+/-"
        app:autoSizeMaxTextSize="@dimen/auto_size_max_text"
        app:autoSizeMinTextSize="@dimen/auto_size_min_text"
        app:autoSizeStepGranularity="@dimen/auto_size_step"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/n0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n1" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/par"
        style="@style/button_special_green"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="( )"
        app:autoSizeMaxTextSize="@dimen/auto_size_max_text"
        app:autoSizeMinTextSize="@dimen/auto_size_min_text"
        app:autoSizeStepGranularity="@dimen/auto_size_step"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/n8"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/percent"
        app:layout_constraintStart_toEndOf="@+id/reset"
        app:layout_constraintTop_toBottomOf="@+id/placeholder2"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/n8"
        style="@style/button_nums"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="8"
        app:autoSizeMaxTextSize="@dimen/auto_size_max_text"
        app:autoSizeMinTextSize="@dimen/auto_size_min_text"
        app:autoSizeStepGranularity="@dimen/auto_size_step"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/n5"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/n9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/n7"
        app:layout_constraintTop_toBottomOf="@+id/par" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/n5"
        style="@style/button_nums"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        app:autoSizeMaxTextSize="@dimen/auto_size_max_text"
        app:autoSizeMinTextSize="@dimen/auto_size_min_text"
        app:autoSizeStepGranularity="@dimen/auto_size_step"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/n2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/n6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/n4"
        app:layout_constraintTop_toBottomOf="@+id/n8" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/n2"
        style="@style/button_nums"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        app:autoSizeMaxTextSize="@dimen/auto_size_max_text"
        app:autoSizeMinTextSize="@dimen/auto_size_min_text"
        app:autoSizeStepGranularity="@dimen/auto_size_step"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/n0"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/n3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/n1"
        app:layout_constraintTop_toBottomOf="@+id/n5" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/n0"
        style="@style/button_nums"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        app:autoSizeMaxTextSize="@dimen/auto_size_max_text"
        app:autoSizeMinTextSize="@dimen/auto_size_min_text"
        app:autoSizeStepGranularity="@dimen/auto_size_step"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/decimal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/negate"
        app:layout_constraintTop_toBottomOf="@+id/n2" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/percent"
        style="@style/button_special_green"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="%"
        app:autoSizeMaxTextSize="@dimen/auto_size_max_text"
        app:autoSizeMinTextSize="@dimen/auto_size_min_text"
        app:autoSizeStepGranularity="@dimen/auto_size_step"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/n9"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/div"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/par"
        app:layout_constraintTop_toBottomOf="@+id/swap"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/n9"
        style="@style/button_nums"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        app:autoSizeMaxTextSize="@dimen/auto_size_max_text"
        app:autoSizeMinTextSize="@dimen/auto_size_min_text"
        app:autoSizeStepGranularity="@dimen/auto_size_step"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/n6"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/mul"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/n8"
        app:layout_constraintTop_toBottomOf="@+id/percent" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/n6"
        style="@style/button_nums"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"
        app:autoSizeMaxTextSize="@dimen/auto_size_max_text"
        app:autoSizeMinTextSize="@dimen/auto_size_min_text"
        app:autoSizeStepGranularity="@dimen/auto_size_step"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/n3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/sub"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/n5"
        app:layout_constraintTop_toBottomOf="@+id/n9" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/n3"
        style="@style/button_nums"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        app:autoSizeMaxTextSize="@dimen/auto_size_max_text"
        app:autoSizeMinTextSize="@dimen/auto_size_min_text"
        app:autoSizeStepGranularity="@dimen/auto_size_step"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/decimal"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/add"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/n2"
        app:layout_constraintTop_toBottomOf="@+id/n6" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/decimal"
        style="@style/button_nums"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="."
        app:autoSizeMaxTextSize="@dimen/auto_size_max_text"
        app:autoSizeMinTextSize="@dimen/auto_size_min_text"
        app:autoSizeStepGranularity="@dimen/auto_size_step"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/equal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/n0"
        app:layout_constraintTop_toBottomOf="@+id/n3" />


    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/sub"
        style="@style/button_special_green"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="—"
        app:autoSizeMaxTextSize="@dimen/auto_size_max_text"
        app:autoSizeMinTextSize="@dimen/auto_size_min_text"
        app:autoSizeStepGranularity="@dimen/auto_size_step"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/add"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/n6"
        app:layout_constraintTop_toBottomOf="@+id/mul" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/del"
        style="@style/button_special_del"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="⌫"
        app:autoSizeMaxTextSize="@dimen/auto_size_max_text"
        app:autoSizeMinTextSize="@dimen/auto_size_min_text"
        app:autoSizeStepGranularity="@dimen/auto_size_step"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/div"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/swap"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/swap"
        style="@style/button_special_del"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="sci"
        app:autoSizeMaxTextSize="@dimen/auto_size_max_text"
        app:autoSizeMinTextSize="@dimen/auto_size_min_text"
        app:autoSizeStepGranularity="@dimen/auto_size_step"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/percent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/del"
        app:layout_constraintStart_toEndOf="@+id/placeholder2"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/placeholder1"
        style="@style/button_special_del"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        app:autoSizeMaxTextSize="@dimen/auto_size_max_text"
        app:autoSizeMinTextSize="@dimen/auto_size_min_text"
        app:autoSizeStepGranularity="@dimen/auto_size_step"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/reset"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/placeholder2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/placeholder2"
        style="@style/button_special_del"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        app:autoSizeMaxTextSize="@dimen/auto_size_max_text"
        app:autoSizeMinTextSize="@dimen/auto_size_min_text"
        app:autoSizeStepGranularity="@dimen/auto_size_step"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/par"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/swap"
        app:layout_constraintStart_toEndOf="@id/placeholder1"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/div"
        style="@style/button_special_green"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="÷"
        app:autoSizeMaxTextSize="@dimen/auto_size_max_text"
        app:autoSizeMinTextSize="@dimen/auto_size_min_text"
        app:autoSizeStepGranularity="@dimen/auto_size_step"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/mul"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/percent"
        app:layout_constraintTop_toBottomOf="@+id/del"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/mul"
        style="@style/button_special_green"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="×"
        app:autoSizeMaxTextSize="@dimen/auto_size_max_text"
        app:autoSizeMinTextSize="@dimen/auto_size_min_text"
        app:autoSizeStepGranularity="@dimen/auto_size_step"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/sub"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/n9"
        app:layout_constraintTop_toBottomOf="@+id/div" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/equal"
        style="@style/button_special_reversed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="="
        app:autoSizeMaxTextSize="@dimen/auto_size_max_text"
        app:autoSizeMinTextSize="@dimen/auto_size_min_text"
        app:autoSizeStepGranularity="@dimen/auto_size_step"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/decimal"
        app:layout_constraintTop_toBottomOf="@+id/add" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/add"
        style="@style/button_special_green"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+"
        app:autoSizeMaxTextSize="@dimen/auto_size_max_text"

        app:autoSizeMinTextSize="@dimen/auto_size_min_text"
        app:autoSizeStepGranularity="@dimen/auto_size_step"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/equal"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/n3"
        app:layout_constraintTop_toBottomOf="@+id/sub" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="220dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
